# uia-gerber-x2

./: .gitignore  README.md  pom.xml
samples/: gerber0.gbr  gerber1.gbr  gerber1_r.gbr  gerber2.gbr  gerber3.gbr  gerber4.gbr  gerber5.gbr  gerber6.gbr  gerber7.gbr  gerber8.gbr  gerber9.gbr  gerberA.gbr  gerberC.gbr  gerberD.gbr  gerberScaled.gbr
src/main/antlr4/uia/gerber/x2/: GerberX2.g4
src/main/java/uia/gerber/x2/: CmdParser.java  GerberX2FileAppender.java  GerberX2FileReader.java  GerberX2FileReaderListener.java  GerberX2FileWriter.java  GerberX2FileWriterDebugger.java  GerberX2Rescale.java  GerberX2Scaler.java  GerberX2Statement.java  GerberX2Visitor.java  TF.java  TextCreator.java  TokenUtils.java  Valuer.java
src/main/java/uia/gerber/x2/am/: MacroBlock.java  MacroValues.java  Primitive.java  PrimitiveComment.java  PrimitiveOutline.java  VariableDefinition.java
src/main/java/uia/gerber/x2/builder/: ApertureBlockGraphics.java  BlockDefineGraphics.java  CommonGraphics.java  GerberX2Graphics.java  RegionGraphics.java  StepRepeatGraphics.java  TextGraphics.java
src/main/java/uia/gerber/x2/font/: ASCII.java  Arial.java  Dialog.java  GFont.java  GFontFactory.java
src/main/java/uia/gerber/x2/model/: AB.java  ABBlock.java  AD.java  ADCircle.java  ADMacro.java  ADObound.java  ADRectangle.java  AM.java  ATTR.java  D01Plot.java  D02Move.java  D03Flash.java  Dnn.java  FS.java  G01.java  G02.java  G03.java  G04Comment.java  G36.java  G36Region.java  G37.java  G54.java  G75.java  IAD.java  IG36Stmt.java  ILoad.java  IOp.java  IPlot.java  IR.java  IState.java  LM.java  LN.java  LNLayer.java  LP.java  LR.java  LS.java  M02.java  MO.java  SR.java
src/main/java/uia/gerber/x2/parser/: DRule.java
src/test/java/uia/gerber/x2/: GerberX2FileAppenderTest.java  GerberX2FileReaderTest.java  GerberX2FileWriterTest.java  GerberX2RescaleTest.java  TextCreatorTest.java
src/test/java/uia/gerber/x2/font/: ASCIITest.java
(+107 files in other folders)
